[global_config]
  always_split_with_profile = True
  handle_size = 2
  title_font = Source Code Pro Semi-Bold 12
  title_hide_sizetext = True
  title_inactive_bg_color = "#37474f"
  title_inactive_fg_color = "#607d8b"
  title_receive_bg_color = "#37474f"
  title_receive_fg_color = "#90a4ae"
  title_transmit_bg_color = "#37474f"
  title_transmit_fg_color = "#90a4ae"
  title_use_system_font = False
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  cycle_next = None
  cycle_prev = None
  group_all = None
  group_all_toggle = <Super>s
  help = None
  layout_launcher = None
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary><Shift>s
  split_vert = <Primary><Shift>d
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1d262a"
    background_darkness = 0.92
    cursor_color = "#eceff1"
    font = Hermit Medium 10
    foreground_color = "#c4cfd4"
    palette = "#252525:#ee292a:#79ba39:#fda509:#175fc7:#825cc2:#16afca:#f5f5f5:#252525:#ee292a:#79ba39:#fda509:#175fc7:#825cc2:#16afca:#f5f5f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
