<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9529411792755127</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14004382491111755</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.87921047210693359</real>
		<key>Red Component</key>
		<real>0.59473341703414917</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3803921639919281</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.83529412746429443</real>
		<key>Red Component</key>
		<real>0.87450981140136719</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99877572059631348</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.39599207043647766</real>
		<key>Red Component</key>
		<real>0.61468899250030518</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92156863212585449</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.34509804844856262</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93725490570068359</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.96470588445663452</real>
		<key>Red Component</key>
		<real>0.96470588445663452</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.13725490868091583</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.87843137979507446</real>
		<key>Red Component</key>
		<real>0.59215688705444336</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.098039217293262482</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.51764708757400513</real>
		<key>Red Component</key>
		<real>0.98039215803146362</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.99607843160629272</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.39215686917304993</real>
		<key>Red Component</key>
		<real>0.61176472902297974</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.37254902720451355</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.9529411792755127</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.91764706373214722</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.81960785388946533</real>
		<key>Red Component</key>
		<real>0.34117648005485535</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70980393886566162</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.76862746477127075</real>
		<key>Red Component</key>
		<real>0.76862746477127075</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.29411765933036804</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.36862745881080627</real>
		<key>Red Component</key>
		<real>0.3803921639919281</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.084129750728607178</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.084128305315971375</real>
		<key>Red Component</key>
		<real>0.084130816161632538</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70993047952651978</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.77144092321395874</real>
		<key>Red Component</key>
		<real>0.76960963010787964</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.92647796869277954</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.96674919128417969</real>
		<key>Red Component</key>
		<real>0.96554505825042725</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.23028886318206787</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.23028886318206787</real>
		<key>Red Component</key>
		<real>0.23028886318206787</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70993047952651978</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.77144092321395874</real>
		<key>Red Component</key>
		<real>0.76960963010787964</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70993047952651978</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.77144092321395874</real>
		<key>Red Component</key>
		<real>0.76960963010787964</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.67799997329711914</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.27000001072883606</real>
		<key>Red Component</key>
		<real>0.023000000044703484</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70980393886566162</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.76862746477127075</real>
		<key>Red Component</key>
		<real>0.76862746477127075</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.20392157137393951</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.20392157137393951</real>
		<key>Red Component</key>
		<real>0.20392157137393951</real>
	</dict>
	<key>Tab Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.005662089679390192</real>
		<key>Color Space</key>
		<string>Calibrated</string>
		<key>Green Component</key>
		<real>0.005662089679390192</real>
		<key>Red Component</key>
		<real>0.005662089679390192</real>
	</dict>
</dict>
</plist>
