{
	"bufopts":
	{
		"completefunc": "ActualVimComplete"
	},
	"enabled": true,
	"indent_priority": "sublime",
	"neovim_args":
	[
		"--cmd",
		"let g:actualvim = 1"
	],
	"neovim_path": "",
	"settings":
	{
		"sublime":
		{
			"inverse_caret_state": false
		},
		"vim":
		{
			"bell":
			{
				"color_scheme": "Packages/actualvim/Bell.tmTheme",
				"duration": 0.001
			},
			"inverse_caret_state": false,
			"modes":
			{
				"all insert":
				{
				},
				"all visual":
				{
				},
				"command":
				{
				},
				"insert":
				{
				},
				"normal":
				{
					"inverse_caret_state": true
				},
				"replace":
				{
				},
				"visual":
				{
				},
				"visual block":
				{
				},
				"visual line":
				{
				}
			}
		}
	}
}
