[
	{ "keys": ["super+shift+v"], "command": "paste" },
	{ "keys": ["super+v"], "command": "paste_and_indent" },

	{ "keys": ["super+alt+j"], "command": "join_lines" },
	{ "keys": ["super+alt+down"], "command": "duplicate_line" },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["super+alt+down"], "command": "duplicate_line" },
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+shift+d"], "command": "find_under_expand" },

	{ "keys": ["ctrl+space"], "command": "auto_complete" },
	{ "keys": ["super+shift+f"], "command": "code_formatter"},

    { "keys": ["super+shift+f"], "command": "pep8_autoformat" },
]

