{
	"file_history":
	[
		"~/Desktop/squid/minMax.py",
		"~/Connor's Stuff/College/MATH 241/MATLAB/proj4.m",
		"~/Connor's Stuff/College/MATH 241/MATLAB Project Files/Project 3/proj3.m",
		"~/Connor's Stuff/College/CMSC 132/Java Workspace/Project-Graphs/",
		"~/.cyber/tools-cyber.txt",
		"/Users/connor/Desktop/stego.py",
		"/Users/connor/Dropbox/Programming/Python/neural_net.py",
		"/Users/connor/Dropbox/Programming/Python/neural_net.py",
		"/Users/connor/Dropbox/Programming/Python/stego/",
		"/Users/connor/Connor's Stuff/College/Spring 2016/MATH 240/MATLAB/proj1.m",
		"/Users/connor/Connor's Stuff/College/Fall 2015/MATH 241/MATLAB Project Files/Project 3/proj3.m",
		"/Users/connor/Connor's Stuff/College/Fall 2015/MATH 241/MATLAB Project Files/Project 2/proj2.m",
		"/Users/connor/Connor's Stuff/College/Spring 2016/MATH 240/MATLAB/proj1",
		"/Users/connor/Connor's Stuff/College/Spring 2016/MATH 240/MATLAB/proj1.m",
		"/Users/connor/Dropbox/Programming/Python/Crypto Script/",
		"/Users/connor/Desktop/ctf-crypto/",
		"/Users/connor/Dropbox/Programming/Python/Crypto Script/",
		"/Users/connor/Dropbox/Programming/Python/KeyMaster/",
		"/Users/connor/Dropbox/Programming/Node/",
		"/Users/connor/Connor's Stuff/College/Spring 2016/MATH 240/MATLAB/proj4.m",
		"/Users/connor/Desktop/msf3c/",
		"/Users/connor/VagrantBoxes/reverse_engineering/lab1/lab1.txt",
		"/Users/connor/Desktop/a1.rb",
		"/Users/connor/Connor's Stuff/College/Fall 2016/CMSC 330/code/ruby/projects/p1/",
		"/Users/connor/Connor's Stuff/College/Fall 2016/MATH 401/hw2",
		"/Users/connor/Connor's Stuff/College/Fall 2016/MATH 401/hw6.m",
		"/Users/connor/VagrantBoxes/reverse_engineering/lab7/take_home_1/",
		"/Users/connor/VagrantBoxes/reverse_engineering/lab7/",
		"/Users/connor/Desktop/pokemon.csv",
		"/Users/connor/Desktop/pokemon.txt"
	]
}
