{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"EasyClangComplete",
		"Emmet",
		"GitGutter",
		"Hasher",
		"HexViewer",
		"iOpener",
		"JsFormat",
		"KeyboardSpellCheck",
		"MarkdownEditing",
		"Materialize",
		"MultiEditUtils",
		"Package Control",
		"Prolog",
		"Ruby Completions",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Asphalt",
		"Themr",
		"TrailingSpaces",
		"Vintage Numbers",
		"Vintageous"
	]
}
