{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GitGutter",
		"Hasher",
		"HexViewer",
		"iOpener",
		"JsFormat",
		"KeyboardSpellCheck",
		"MarkdownEditing",
		"Materialize",
		"MultiEditUtils",
		"One Half Color Schemes",
		"Origami",
		"Package Control",
		"Prolog",
		"Protobuf Syntax Hightlighting",
		"RemoteEdit",
		"Ruby Completions",
		"Sass",
		"Schemr",
		"SideBarEnhancements",
		"Six",
		"SortBy",
		"StringEncode",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-jshint",
		"Surround",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Asphalt",
		"Themr",
		"TrailingSpaces",
		"Vintage Numbers"
	]
}
